# aleph

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/williambl/libs/aleph/async/: AAsync.java  AsyncFailure.java
src/main/java/com/williambl/libs/aleph/either/: Either.java
src/main/java/com/williambl/libs/aleph/failure/: Failure.java  GenericFailure.java  MultiFailure.java  Result.java
src/main/java/com/williambl/libs/aleph/httpclient/: AHttp.java  HttpStatusFailure.java  UriParseFailure.java
src/main/java/com/williambl/libs/aleph/json/: AJson.java  JsonGetFailure.java  JsonParseFailure.java
src/main/java/com/williambl/libs/aleph/stream/: AStreams.java
src/main/java/com/williambl/libs/aleph/uuid/: AUuid.java  UuidParseFailure.java
